<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_mainHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Health's Paradise"
        android:layout_centerVertical="true"
        android:textStyle="italic|bold"
        android:background="@drawable/circles"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Welcome!!!"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="italic|bold" />


</RelativeLayout>